/* reset code and common code starts here */
:root {
    --primary-color:rgb(11, 181, 48);
    --secondary-color:rgba(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: var(--transition);
    transform: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
    --border-radius: var(--border-radius);

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}
html {
    scroll-behavior: smooth;
}
img {
    width: 100%;
    height: auto;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    /* background-color: var(--secondary-color); */
}
.btn:hover {
    background-color: var(--secondary-color);
}
.section-title {
    font-size: 2rem;
}
.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);

}
.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;

}
.gold {
    background-color: gold;
}
.orange {
    background-color: orange;
}
.black {
    background-color: black;
}
.hr-design {
    margin: 0.5rem 0;
}
.text-center {
    text-align: center;
}
/* reset code and common code ends here */
/* navbar starts here */
#menu-icon {
    display: none;
}
nav {
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: var(--padding);
}
   
.nav__list {
    transition: var(--transition);
}
.nav__list:hover {
    /* color: black; */
    text-decoration: overline;
}
.nav__link {
    color: white;
    transition: var(--transition);
}
.nav__link:hover {
    color: black;
}
.profile-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
}
.profile-icon:hover {
    filter: saturate(1);
}
.nav-lower {
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav__brand {
    font-size: 2rem;
}
/* navbar ends here */ 
/* header starts here */
.header {
    padding: 4rem 0;
    min-height: 80vh;
    background: url(/images/bground.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title {
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features {
    width: 100%;
}
.feature {
    background-color: rgba(80,160,78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    gap: 1rem;
    flex-direction: column;
}
.feature__icon {
    font-size: 3rem;
}
/* header ends here */

/* main starts here */
main {
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
    flex: 1;

}
.main-content {
    flex: 3;
    padding: var(--padding);

}
.action-sort select{
    padding: var(--padding);
}
.action-search input{
    padding: var(--padding);
    width: 15rem;
}
.action-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
     gap: 2rem;
     padding: 2rem 0;
}
.product img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product img:hover {
    filter: saturate(1);
}
.product__body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more {
    color: yellowgreen;
}
.product {
    position: relative;
}
.badge {
    background-color: green;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination__btn {
    border-width: 1px 1px 1px 0px;
    /* border-style: solid; */
}
.pagination__btn:first-child {
    border-width: 1px 1px 1px 1px;
    /* border-style: solid; */
}
/* product detail starts her */
.product-details-left{
    flex: 1;
}
.product-details__img {
    height: 20rem;
    width: 25rem;
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
/* product detail ends her */
/* cart starts here */
.card {
    padding: var(--padding);
    gap: 1rem;
}
.cart__items {
    flex: 1;
}
.card .card {
    margin-bottom: 1rem;
}
.cart-items__action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.cart-item input {
    flex: 0.1;
}
.cart-item__img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-item__desription {
    flex: 0.4;
}
.cart__item-shipping {
    margin-top: 0.5rem;
    color: blueviolet;
}
.cart-item_actions {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart__payment {
    flex: 1;
}
.cart__payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart__payment-btn {
    width: 100%;
}
.cart__payment-methods> h2 {
    text-align: center;
    margin: 1rem;
}
.cart__payment-methods> div {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* cart ends here */
/* profile starts here */
.profile {
    flex-direction: column;
    gap: 3rem;
}
.profile .card {
    flex-direction: column;
    width: 30rem;
    padding: var(--padding);
    gap: 1rem;
}
.profile__img {
    width: 15vh;
    border-radius: 50%;
    border: 1px solid;
}
.profile__buttons button {
    background-color: transparent;
}
/* profile ends here */

/* register starts here */
.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label {
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea {
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form-control, textarea {
    resize: none;
    height: 12vh;
}
.fomr-btn__field {
    border-radius: var(--border-radius);
}
.contact-btn {
    width: 30%;
}
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card {
    width: 45rem;
}

/* register ends here */

/* contact starts here */
.contact-section {
    min-height: 52vh;
    padding: var(--padding);

}
.contact-container {
    margin-top: 5rem;
}
.contact-address {
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}
.contact-map {
    width: 80%;
}
/* contact ends here */





/* main ends here */

/* footer starts here */
.footer {
    background-color: var(--secondary-color);
}
.btn__subscribe {
    margin: -5px;
}
.footer__input {
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer ends here */

/* responseiveness strats here */
@media (max-width: 992px){
    #menu-icon {
        display: block;
        text-align: center;
        margin: 1rem;
        cursor: pointer;
    }
    .hidden {
        display: none;
    }
    .flex-space-around, .flex-center {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .header {
        height: 100vh;
    }
    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));

    }
}
.form {
    width: 100%;
    gap: 0rem;
}
.form-control {
    width: 100%;

}
.form-control input, textarea{
    width: 80%
}
.register .card, .login .card {
    width: 90%;
}
.contact-address {
    width: 100%;
}
@media (max-width: 768px){
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));

    }
    .cart-items, .cart__payment {
        width: 90%;
    }
    
}


/* responseiveness ends here */